Release 13.4 ngdbuild O.87xd (lin64)
Copyright (c) 1995-2011 Xilinx, Inc.  All rights reserved.

Command Line: /remote/Xilinx/13.4/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -p
xc5vlx330-ff1760-2 -sd ../../../ fifo_64x512_top

Reading NGO file
"/home/ktown/caeShepard3/verilog/coregen/fifo_64x512/implement/results/fifo_64x5
12_top.ngc" ...
Loading design module
"/home/ktown/caeShepard3/verilog/coregen/fifo_64x512/implement/results/fifo_64x5
12.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "fifo_64x512_top.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 463692 kilobytes

Writing NGD file "fifo_64x512_top.ngd" ...
Total REAL time to NGDBUILD completion:  6 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "fifo_64x512_top.bld"...
