# Date: Sun Apr  1 17:21:13 2012

SET addpads = false
SET asysymbol = true
SET busformat = BusFormatParenNotRipped
SET createndf = false
SET designentry = Verilog
SET device = xc5vlx330
SET devicefamily = virtex5
SET flowvendor = MentorHDL
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff1760
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -2
SET verilogsim = true
SET vhdlsim = false
SET workingdirectory = ./tmp/

# CRC: 7bfb170d
